# Pegasus

./: INSERTS PostgreSQL.sql  Manual de usuario API.txt  PostgreSQL Structure.sql  Script con todos los ID.sql  Script para Azure.sql
TrabajoFinalPrueba1/PegasusV1/PegasusV1/: PegasusV1.csproj  PostgreSqlConnectionStringBuilder.cs  Program.cs  WeatherForecast.cs  appsettings.json
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Controllers/: AccountController.cs  AsistenciaController.cs  CalificacionController.cs  CalificacionMateriaController.cs  ComunicadoAlumnosController.cs  ContactosController.cs  ContenidoController.cs  ContenidoMateriasController.cs  CuadernoComunicadosController.cs  CursoController.cs  CursoMateriaController.cs  DesempenioAlumnosController.cs  DesempenioController.cs  DesempenoAlumnosController.cs  DesempenoController.cs  DocenteMateriaController .cs  EventoController.cs  HijoController.cs  IntegrantesCursosController.cs  IntegrantesEventosController.cs  IntegrantesMateriasController.cs  MateriaController.cs  ModulosController.cs  ModulosPerfilesController.cs  PagoController.cs  PerfilesController.cs  RolesController.cs  TareaController.cs  UsuarioController.cs  WeatherForecastController.cs
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Data/: DataContext.cs
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Entities/: Asistencia.cs  CalificacionMateria.cs  Calificaciones.cs  ComunicadoAlumnos.cs  Contactos.cs  Contenido.cs  ContenidoMaterias.cs  CuadernoComunicados.cs  Curso.cs  CursoMateria.cs  Desempenio.cs  DesempenioAlumnos.cs  Desempeno.cs  DesempenoAlumnos.cs  DocenteMateria.cs  Evento.cs  Hijo.cs  IntegrantesCursos.cs  IntegrantesEventos.cs  IntegrantesMaterias.cs  Materia.cs  Modulos.cs  Pago.cs  Perfiles.cs  Roles.cs  Tarea.cs  Usuario.cs
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Interfaces/Repositories/: IRepository.cs  IUsuarioRepository.cs
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Interfaces/Services/: IService.cs  IUsuarioService.cs
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Properties/: launchSettings.json  serviceDependencies.PegasusV1 - Web Deploy.json
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Properties/PublishProfiles/: PegasusV1 - Web Deploy.pubxml
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Repositories/: Repository.cs  Service.cs  UsuarioRepository.cs
TrabajoFinalPrueba1/PegasusV1/PegasusV1/Services/: Service.cs  UsuarioService.cs
TrabajoFinalPrueba1/PegasusWebV1/PegasusWeb/PegasusWeb/: PegasusWeb.csproj  Program.cs
TrabajoFinalPrueba1/PegasusWebV1/PegasusWeb/PegasusWeb/Entities/: AlumnoCalificacionesViewModel.cs  Asistencia.cs  CalificacionMateria.cs  Calificaciones.cs  ComunicadoAlumnos.cs  ComunicadoViewModel.cs  Contactos.cs  Contenido.cs  ContenidoMaterias.cs  CuadernoComunicados.cs  Curso.cs  CursoMateria.cs  CursoMateriaPair.cs  Desempenio.cs  DesempenioAlumnos.cs  Desempeno.cs  DesempenoAlumnos.cs  DocenteMateria.cs  Evento.cs  Hijo.cs  IntegrantesCursos.cs  IntegrantesEventos.cs  IntegrantesMaterias.cs  Materia.cs  Modulos.cs  ModulosPerfiles.cs  Pago.cs  Perfiles.cs  Roles.cs  Tarea.cs  Usuario.cs
TrabajoFinalPrueba1/PegasusWebV1/PegasusWeb/PegasusWeb/Pages/: Asistencia.cshtml  Asistencia.cshtml.cs  Calificacion.cshtml  Calificacion.cshtml.cs  Contacto.cshtml  Contacto.cshtml.cs  Contenido.cshtml  Contenido.cshtml.cs  CreateCalificacion.cshtml  CreateCalificacion.cshtml.cs  CreateComunicado.cshtml  CreateComunicado.cshtml.cs  CreateContacto.cshtml  CreateContacto.cshtml.cs  CreateContenido.cshtml  CreateContenido.cshtml.cs  CreateContenidoMaterias.cshtml  CreateContenidoMaterias.cshtml.cs  CreateCurso.cshtml  CreateCurso.cshtml.cs  Cuaderno.cshtml  (+47 more)
(+26 files in other folders)
